    ;===================================================================
    ;  LC1/LC2 constants
    ;===================================================================

       nquad = 64; number of quadrature points 

       ;  Define temperature constants
       T_0 = 300.0d0
       alpha = 10.d0  ; alpha has to be an even integer!
       gamma_0 = 6.5d0
       t_hat = 1.d0; kelvin perturbation amplitude

       ; pressures
       P0  = 100000.0d0
       z_T = 13.d0
       umax = 45.d0

       ; additional constants for the Polvani et al (2004) test case
       ; Isla 07 30 15 
       alph=1./3.
       bet=1./6.
       lambda0=0
       phi0=45.
       u0=50.
       z0=22.
       z1=30.
       delz0=5. 
