

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Aquaplanet Slab Ocean Model Documentation &mdash; simpler_models 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="simpler_models 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> simpler_models
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simpler_configurations.html">Simpler Configurtions of CESM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpler_configurations.html#supported-configurations">Supported Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpler_configurations.html#configurations-in-development">Configurations In Development</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">simpler_models</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Aquaplanet Slab Ocean Model Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/aqua_som_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aquaplanet-slab-ocean-model-documentation">
<h1>Aquaplanet Slab Ocean Model Documentation<a class="headerlink" href="#aquaplanet-slab-ocean-model-documentation" title="Permalink to this headline">¶</a></h1>
<p>The aquaplanet SOM default configuration differs slightly from the standard SOM. First, the sea ice is removed by default by specifying a stub ice model in the compset definition. Second, the slab ocean is given a uniform 30 m depth in the default forcing file, following the TRACMIP specification (<a class="reference external" href="http://dx.doi.org/10.1002/2016MS000748">Voigt et al., 2016</a>). Finally, the forcing file contains the bottom-of-the-slab Q-fluxes that are not computed from a fully-coupled simulation. Instead, the &#8220;test&#8221; cases contain a default forcing file with zero Q-fluxes; these may be replaced by user-defined forcing via the <code class="docutils literal"><span class="pre">DOCN_SOM_FILENAME</span></code> namelist variable. In the scientifically supported compsets, a default forcing file is used that contains Q-flux values computed from a prescribed SST aquaplanet. The method is from <a class="reference external" href="http://dx.doi.org/10.1175/JCLI3747.1">Kiehl et al. (2006)</a>, termed the &#8220;old way&#8221; in the <a class="reference external" href="http://www.cesm.ucar.edu/models/ccsm4.0/data8/SOM.pdf">SOM Forcing document</a>. The equation that is used to derive the Q-flux is</p>
<div class="math">
\[\rho c_p h \frac{\partial \mathrm{SST}}{\partial t} = F_{\mathrm{net}} + Q_{\mathrm{flx}}\]</div>
<p>In the prescribed SST aquaplanet, however, the SST is constant, so the expression reduces to</p>
<div class="math">
\[F_{\mathrm{net}} = -Q_{\mathrm{flx}}\]</div>
<p>so the Q-flux is the inverse of the net ocean surface energy budget, which can be written</p>
<div class="math">
\[-F_{\mathrm{net}} = Q_{\mathrm{flx}} = R_{\mathrm{net}} - H - L_vE - L_f \rho_{\mathrm{ice}} P_{\mathrm{ice}}\]</div>
<p>where the rhs terms are the net downward radiative flux, the sensible heat flux, the latent heat flux, and the heat required to melt frozen precipitation, respectively.  The aquaplanet Q-flux is derived from monthly output from a 5-year simulation, then averaged over time and longitude. An NCL script to calculate the Q-flux is provided on the CESM Simpler Models github site.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Brian Medeiros.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>